<!DOCTYPE html>
<html lang="en">
<head>
      <title>esqueci Senha</title>
      <style>
            body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
    }
    
    header {
          background-color: #dd721a;
          color: #fff;
          padding: 10px;
    }
    
    nav {
          background-color: #f2f2f2;
          padding: 10px;
    }
    
    nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
    }
    
    nav li {
          display: inline-block;
          margin-right: 20px;
          
    }
    
    nav a {
          color: #333;
          text-decoration: none;
    }
    
    main {
          margin: 20px;
    }
    
    footer {
          background-color: #dd721a;
          color: #fff;
          padding: 10px;
          text-align: center;
    }
    button{
    
          width: 190px;
          height: 30px;
          
    }
    table{
          width: 500px;
    }
    th{
          border: 3px solid orangered;
          padding: 50px;
    }
    
        </style>
</head>
<body align="center">
      <script>
            function enviar(){
                  confirm("email enviado com sucesso")
            }
      </script>
      <header>Market Place</header>
      <nav>
            <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Login.html">logar</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nos</a></li></ul><br>
            <input type="text" id="name" name="name" placeholder="O que você procura?"><br><br>
          </ul>
          </nav>
 
          <main>
            <h1>Esqueci a senha</h1>
      <br><br>
      <p>sua senha é um objeto que vc deve ter na mais alta importancia, pare de ser otario e esquecer dela</p>
      
      <h3>digite seu email, nós iremos enviar uma confirmação para seu email e vc terá um link para alterar senha</h3>
      <br>
      <label for="">seu email:</label>
      <input type="email" name="" id="">
      <br><br>
      <button type="button" id="" onclick="enviar()">enviar email</button>
          </main><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br>
          <footer>
            <p>&copy; 2023 - Site Beta Teste </p>
      </footer>
      
</body>
</html>
