<!DOCTYPE html>
<html>
<head>
	<title>Mearteing Place</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #dd721a;
	color: #fff;
	padding: 10px;
	
	
}

nav {
	background-color: #f2f2f2;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 15px;
}

nav li {
	display: inline-block;
	margin-right: 20px;
	
}

nav a {
	color: #333;
	text-decoration: none;
}

main {
	margin: 20px;
}

footer {
	background-color: #dd721a;
	color: #fff;
	padding: 10px;
	text-align: center;
	margin-top: 141px;
	
}
button{

	width: 190px;
	height: 30px;
	
}
table{
	width: 500px;
}
th{
	
	
	width: 60px;
	height: 60px;
	border-radius: 50%;
	padding: 30px;
	
}

#barraDePesquisa{
	background-color: #f89c5c;
	border: none;
	margin-top: 20px;
	height: 35px;
	width: 300px;
	border-radius: 10px;
	text-align: center;

}

input::placeholder {
  color: black;
}

    </style>
</head>
<body align="center">
	<script > function adicionarCarrinho(){
        alert("Item adicionado ao carrinho")
    }
        
    
    </script>
	<header>
		<h1>Market Place</h1>
		
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="Login.html">logar</a></li>
			<li><a href="#">Contato</a></li>
			<li><a href="sobreNos.html">Sobre nos</a></li>
			<li><a href="lista de desejos 2.html">Lista de desejos</a></li><br></ul>
			<div>
				<input type="text" id="barraDePesquisa" name="name" placeholder="O que você procura?"><br><br></div>
		</ul>
	</nav>
	
	<main>
        <table align="center" >

            <h2> Principais categorias </h2>
            
            
                <tr>
                    <th><a href="page3_moda.html" id="id1"><img src="https://cdn-icons-png.flaticon.com/512/2331/2331716.png" style="width: 100px;"></a></th>
                    <th><a href="page5_sapato.html"><img src="https://cdn.w600.comps.canstockphoto.com.br/sapatos-desenho_csp13920394.jpg" style="width: 100px;"></a></th>
                    <th><a href="page4_celulares.html"><img src="https://img.freepik.com/fotos-premium/mao-de-desenho-animado-segurando-um-telefone-celular-na-frente-tela-em-branco-para-colocar-uma-imagem-de-seu-aplicativo-ou-web-objetos-isolados-na-parede-branca-3d_312869-73.jpg" width="100px"></a></th>
                </tr>
                <tr>
			
					<td><p> Moda </p></td>
					<td><p> Sapatos e Tenis </p></td>
					<td><p>Celulares e Tablets</p></tr>
				</tr>
						
					
                <tr>
                    <th><a href="page7_livros.html"><img src="https://img.freepik.com/vetores-premium/uma-pilha-de-livros-com-marcadores-livros-de-capa-dura-educacao-leitura-lazer-estudo_172597-494.jpg?w=740" width="120px"></a></th>
                    <th><a href="page6_computadores.html"><img src="https://img.freepik.com/vetores-premium/monitor-de-computador-pc-ilustracao-em-vetor-de-elementos-de-casa-estilo-cartoon_217290-189.jpg?w=740" width="120px"></a></th>
                    <th><a href="page2_maquiagem.html"><img src="https://cdn-icons-png.flaticon.com/512/2553/2553646.png" width="120px"></a></th>
                </tr>  
                <tr>
                   <td><p>Livros e e-books</p></td>
                    <td><p>Computadores</p></td>
                    <td><p>Maquiagens</p></td>
                </tr>          
        </table>    
    </main>

 <footer>
		<p>&copy; 2023 - Site Beta Teste </p>
	</footer>

</body>
</html>
