<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #dd721a;
	color: #fff;
	padding: 10px;
}

nav {
	background-color: #f2f2f2;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
	
}

nav a {
	color: #333;
	text-decoration: none;
}

main {
	margin: 20px;
}

footer {
	background-color: #dd721a;
	color: #fff;
	padding: 10px;
	text-align: center;
}
button{

	width: 190px;
	height: 30px;
	
}
table{
	width: 100px;
}

button{
    background-color: orangered;
}

    </style>
</head>
<body align="center">
    <script > function adicionarCarrinho(){
        alert("Item adicionado ao carrinho")
    }
        
    
    </script>
    <header>
        <h1>Market Place</h1>
		
    </header>
        
    <nav>
        <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="Login.html">logar</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Sobre nos</a></li></ul><br>
        <input type="text" id="name" name="name" placeholder="O que você procura?"><br><br>
    </ul>
    </nav>
        
        <main>
            <table>
                <h2> Computadores </h2>
                <tr>
                    <th><img src="https://a-static.mlcdn.com.br/800x560/computador-completo-icc-core-i3-4gb-hd-120gb-ssd-monitor-15/uaicomerciodigital/iv2346km15/c2d7d690704b0e7210f59f4294672bb0.jpeg" style="width: 200px;"></th>
                    <th><img src="https://a-static.mlcdn.com.br/800x560/computador-facil-intel-core-i9-10900f-10a-geracao-8gb-ddr4-geforce-nvidia-hd-1tb-facil-computadores/2eletroinfo/15881889115/d3cf3f60959b77600ac0d3c6e9cc178a.jpeg" style="width: 200px;"></th>
                </tr>
                <tr>
                    
                    <td><p> Computador completo icc core i3 </p></td>
                    <td><p> Intel Core i9 10900F (10ª Geração) 8GB </p></td>
                </tr>
                <tr>
                    <td><p style="color: #dd721a;">1.156,90 R$</p></td>
                    <td><p style="color: #dd721a;">4.769,10 R$</p></td>
                </tr>
                <tr>
                    <td><button type="button" onclick=adicionarCarrinho()>Comprar</button></td>
                    <td><button type="button" onclick=adicionarCarrinho()>Comprar</button></td>
                </tr>
            </table>
        </main>
<footer>
	<p>&copy; 2023 - Site Beta Teste </p>
</footer>

</body>

</html>
