<!DOCTYPE html>
<html lang="en">
<head>
  <title>market place</title>
  <style>
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #dd721a;
color: #fff;
padding: 10px;
}

nav {
background-color: #f2f2f2;
padding: 10px;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
margin-top: 15px;
}

nav li {
display: inline-block;
margin-right: 20px;

}

nav a {
color: #333;
text-decoration: none;
}

main {
margin: 20px;
}

footer {
background-color: #dd721a;
color: #fff;
padding: 10px;
text-align: center;
margin-top: 467px;
}

table{
width: 100px;
}

#barraDePesquisa{
	background-color: #f89c5c;
	border: none;
	margin-top: 20px;
	height: 35px;
	width: 300px;
	border-radius: 10px;
	text-align: center;

}

input::placeholder {
  color: black;
}

#botao1{
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 35px;
  background-color: #dd721a;
  color: white;
  margin-top: 30px;
}

#botao2{
  border-style: solid;
  border-width: 1px;
  border-color: #dd721a;
  border-radius: 5px;
  width: 100px;
  height: 35px;
  background-color: white;
  color: #dd721a;
}

#esqueciASenha{
  color: #dd721a;
}

#id1{
    text-align: left;
    font-weight: lighter;
}
</style>
</head>

<body align="center">
  <header>
    <h1>Market Place</h1>

</header>
<nav>
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="Login.html">logar</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="sobreNos.html">Sobre nos</a></li>
    <li><a href="lista de desejos 2.html">Lista de desejos</a></li><br></ul>
    <div>
      <input type="text" id="barraDePesquisa" name="name" placeholder="O que você procura?"><br><br></div>
  </ul>
</nav>

<main>
    <h1>Sobre Nós</h1><br>
    <p id="id1" align="center">Esse projeto foi desenvolvido por um pequeno grupo de alunos da Unifacisa, da cadeira de Programar Web front e back end. 
    </p>
</main>
    
<footer>
	<p>&copy; 2023 - Site Beta Teste </p>
</footer>
</body>
</html>
